{
  "name": "meditrax",
  "private": false,
  "version": "1.1.1",
  "type": "module",
  "description": "A modern, responsive web application for comprehensive medication tracking and management",
  "keywords": [
    "medication",
    "health",
    "tracking",
    "react",
    "typescript",
    "healthcare"
  ],
  "homepage": "https://www.meditrax.ca/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dizzafizza/Meditrax.git"
  },
  "bugs": {
    "url": "https://github.com/dizzafizza/Meditrax/issues"
  },
  "license": "MIT",
  "author": "Meditrax Contributors",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:web": "vite build",
    "build:capacitor": "vite build && cap sync",
    "build-with-tsc": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build:web && cp public/404.html dist/404.html && cp dist/index.html dist/manifest.webmanifest",
    "deploy": "npm run predeploy && gh-pages -d dist",
    "check-firebase": "node scripts/check-firebase-config.js",
    "cap:sync": "cap sync",
    "cap:ios": "cap open ios",
    "cap:android": "cap open android",
    "cap:electron": "cap open @capacitor-community/electron",
    "build:mobile": "npm run build:capacitor",
    "ios:dev": "npm run build:mobile && npm run cap:ios",
    "android:dev": "npm run build:mobile && npm run cap:android",
    "electron:dev": "npm run build:mobile && npm run cap:electron",
    "electron:build": "cd electron && npm run build"
  },
  "dependencies": {
    "@capacitor-community/electron": "^5.0.1",
    "@capacitor-mlkit/barcode-scanning": "^7.3.0",
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.1.0",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/local-notifications": "^7.0.3",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "@types/crypto-js": "^4.2.2",
    "@types/d3": "^7.4.3",
    "capacitor-native-biometric": "^4.2.2",
    "clsx": "^2.0.0",
    "crypto-js": "^4.2.0",
    "d3": "^7.9.0",
    "date-fns": "^2.30.0",
    "firebase": "^10.14.1",
    "lucide-react": "^0.288.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.8.1",
    "recharts": "^2.15.4",
    "tailwind-merge": "^1.14.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.3",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-pwa": "^1.0.3",
    "workbox-build": "^7.3.0"
  }
}
